<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>PayloadContent</key>
  <array>
    <dict>
      <!-- (A) 셀룰러/APN 페이로드 -->
      <key>PayloadType</key>         <string>com.apple.cellular</string>
      <key>PayloadUUID</key>         <string>0bb0b256-e4d0-4851-98d9-5c2fb19f3e20</string>
      <key>PayloadVersion</key>      <integer>1</integer>
      <key>PayloadDisplayName</key>  <string>SKT 5G Hotspot</string>

      <!-- 1) 기본·데이터 APN -->
      <key>APNs</key>
      <array>
        <dict>
          <key>Name</key>                <string>5g.sktelecom.com</string>
          <key>AuthenticationType</key>  <string>CHAP</string>

          <!-- IPv4(1) + IPv6(2) = 3 -->
          <key>AllowedProtocolMask</key>            <integer>3</integer>
          <key>AllowedProtocolMaskInRoaming</key>   <integer>3</integer>
          <key>DefaultProtocolMask</key>            <integer>3</integer>

          <!-- IPv6-only 망에서 NAT64 필요 시 주석 해제
          <key>EnableXLAT464</key>        <true/>
          -->
        </dict>
      </array>

      <!-- 2) Attach/Tethering APN -->
      <key>AttachAPN</key>
      <dict>
        <key>Name</key>                <string>5g.sktelecom.com</string>
        <key>AuthenticationType</key>  <string>CHAP</string>
        <key>AllowedProtocolMask</key> <integer>3</integer>
      </dict>
    </dict>
  </array>

  <!-- (B) 최상위 메타데이터 -->
  <key>PayloadIdentifier</key>        <string>watarusuzuki.github.io.apn-profile.fixed</string>
  <key>PayloadRemovalDisallowed</key> <false/>
  <key>PayloadType</key>              <string>Configuration</string>
  <key>PayloadUUID</key>              <string>ea022980-b9dd-4f13-bce6-b19adf1d3df5</string>
  <key>PayloadVersion</key>           <integer>1</integer>
  <key>PayloadDisplayName</key>       <string>SK Telecom 5G Hotspot Profile</string>
  <key>PayloadDescription</key>       <string>Updated APN profile for unlimited hotspot on SK Telecom 5G.</string>
</dict>
</plist>
